* {
	padding: 0;
	margin: 0;
	list-style: none;
}
// html, body {
// 	background-color: #f5f5f5;
// }
a{
	text-decoration: none;
}
.sanjiaoxing(@w: 1em; @h: 1em; @reg: -45deg) {
	width: @w;
	height: @h;
	border: 3px solid transparent;
	border-left-color: #ccc;
	border-top-color: #ccc;
	transform: rotate(@reg);
}